<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <!-- Blueprint CSS Files -->
  <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
    <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  
  <!-- User Interface's CSS -->
  <link rel="stylesheet" href="reources/css/master.css" type="text/css" media="screen" title="no title" charset="utf-8" />
  
  <!-- Prototype, Scriptaculous and the Brain -->
  <script src="resources/lib/prototype/prototype.js" type="text/javascript" charset="utf-8"></script>
  <script src="resources/lib/prototype/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
  <script src="resources/js/brain.js" type="text/javascript" charset="utf-8"></script>
  
  
</head>

<body>
</body>

</html>